{
  "name": "JOBDA - Plataforma Multiservicios",
  "short_name": "JOBDA",
  "description": "Plataforma integral que conecta tecnología, salud mental, filantropía y servicios profesionales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/jobda-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}